# PostgreSQL Database Configuration
PGHOST=localhost
PGPORT=5432
PGDATABASE=smartblindshub
PGUSER=postgres
PGPASSWORD=Test@1234

# Replace 'your_password_here' with your actual PostgreSQL password
# If your username is different from 'postgres', update PGUSER as well
